<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <!-- The CSS package above applies Google styling to buttons and other elements. -->

    <style>
    #markdown-text {
      font-family: monospace;
    }
    
    #images img:first-child {
      margin-left: 0;
    }
    
    #images img {
      margin-left: 15px;
      max-width: 100px;
      max-height: 100px;
    }
    
    .branding-below {
      bottom: 56px;
      top: 0;
    }

    .branding-text {
      left: 7px;
      position: relative;
      top: 3px;
    }

    .col-contain {
      overflow: hidden;
    }

    .col-one {
      float: left;
      width: 50%;
    }

    .logo {
      vertical-align: middle;
    }

    .radio-spacer {
      height: 20px;
    }

    .width-100 {
      width: 100%;
    }
    </style>
  </head>
  <body>
    <div class="sidebar branding-below">
      <div>
        <div class="block form-group">
          <label for="markdown-text"><b>Markdown preview</b></label>
          <textarea class="width-100" id="markdown-text" rows="25">Converting to Markdown...</textarea>
        </div>
        <div id="images" class="block"></div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>
    <script>
      $(function() {
        google.script.run
            .withSuccessHandler(
              function(markdown, element) {
                $('#markdown-text').val(markdown.content);
                element.disabled = false;
              })
            .withFailureHandler(
              function(msg, element) {
                showError(msg, $('#button-bar'));
                element.disabled = false;
              })
            .withUserObject(this)
            .loadMarkdown();
      });

      function showError(msg, element) {
        var div = $('<div id="error" class="error">' + msg + '</div>');
        $(element).after(div);
      }
    </script>
  </body>
</html>

